
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
			background: #f8f9fc;			
		}
		.i_error {
			position: relative;
			/*width: 654px;*/
			width: 34.0625%;
			/*height: 467px;*/
			margin: 67px auto 0;	
			/*background: url(/lagouhtml/blocked_404.png) 0 0 no-repeat;*/
		}
		.i_logo {
			position: absolute;
			/*top: 116px;*/
			top: 24.8394%;
			/*left: 68px;*/
			left: 9.785933%;
			/*width: 110px;*/
			width: 16.819572%;
			/*height: 41px;*/
			/*background: url(/lagouhtml/lagou_logo.png) 0 0 no-repeat;*/
		}
		.tip {
			margin-top: 49px;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
			color: #333;
		}
		.msg {
			margin-top: 15px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			color: #777;
		}
		.qq {
			margin-top: 15px;
			font-size: 18px;
			text-align: center;
		}
		.qq a {
			display: inline-block;
			width: 100px;
			height: 30px;
			border-radius: 2px;
			line-height: 30px;
			text-decoration: none;
			color: #fff;
			background: #00b38a;
		}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body>
	<div class="i_error">
		<img src="/lagouhtml/blocked_404.png" alt="404" width="100%">
		<div class="i_logo"><img src="/lagouhtml/lagou_logo.png" alt="logo" width="100%"></div>
	</div>	
	<div class="tip">当前请求存在恶意行为已被系统拦截，您的所有操作记录将被系统记录！</div>
</body>
</html>